#Act 1
fruits = ["orange", "grape", "strawberry"]
print(fruits)
#Act 2
fruits = ["apple", "banana", "cherry"]
# print first item
print(fruits[0])
# print last item
print(fruits[-1])
#Act 3
colors = ["red", "blue", "green", "yellow"]
# use len()
print(len(colors))
#Act 4
fruits = ["apple", "banana", "cherry"]
fruits[1] = "orange"
print(fruits)
#Act 5
fruits = ["apple", "banana"]
# add mango
fruits.append("mango")
# insert grape at index 1
fruits.insert(1, "grape")
print(fruits)
#Act 6
fruits = ["apple", "banana", "cherry"]
# remove banana
fruits.remove("banana")
# remove last item
fruits.pop()
print(fruits)
#Act 7
animals = ["dog", "cat", "bird"]
for animal in animals:
    print(animal)
#Act 8
numbers = [10, 20, 30]
for index, value in enumerate(numbers):
    print(index, ":", value)
#Act 9
fruits = ["apple", "banana", "cherry"]
if "banana" in fruits:
    print("Banana is in the list")
#Act 10
numbers = [5, 2, 9, 1]
# sort ascending
numbers.sort()
print(numbers)
# sort descending
numbers.sort(reverse=True)
print(numbers)
#Act 11
list1 = ["a", "b", "c"]
# copy list1 into list2
list2 = list1.copy()
print(list2)
